[gd_scene load_steps=23 format=3 uid="uid://djlt3tfmrruju"]

[ext_resource type="Script" uid="uid://b4f5m4vk8ml73" path="res://scripts/entity.gd" id="1_7rdkp"]
[ext_resource type="Texture2D" uid="uid://co34gs10qw2o4" path="res://enemies/miner/running_anim/Untitled_Artwork-1 2.png" id="2_vlknj"]
[ext_resource type="Resource" uid="uid://cew7vh7w6bahq" path="res://enemies/miner/miner_stats.tres" id="2_xv3qx"]
[ext_resource type="Texture2D" uid="uid://cxt1aiyu1t302" path="res://enemies/miner/running_anim/Untitled_Artwork-2 2.png" id="3_xv3qx"]
[ext_resource type="Texture2D" uid="uid://dtg36y3grlsbl" path="res://enemies/miner/running_anim/Untitled_Artwork-3 2.png" id="4_m8s0t"]
[ext_resource type="Texture2D" uid="uid://chb3jnscsyxe8" path="res://enemies/miner/running_anim/Untitled_Artwork-4 2.png" id="5_e6kmk"]
[ext_resource type="Texture2D" uid="uid://c1ipofgq6ub4r" path="res://enemies/miner/running_anim/Untitled_Artwork-5.png" id="6_bsopm"]
[ext_resource type="Texture2D" uid="uid://dxf3rx50uspje" path="res://enemies/miner/running_anim/Untitled_Artwork-6.png" id="7_0rcsr"]
[ext_resource type="Texture2D" uid="uid://cxm6cetmvrhx7" path="res://enemies/miner/idle_anim/minerIdle-1.png" id="9_af2ss"]
[ext_resource type="Script" uid="uid://dv7j5wkl0sq87" path="res://scripts/state_machine.gd" id="9_m8s0t"]
[ext_resource type="Script" uid="uid://dnrrso8v3u1xw" path="res://scripts/idle.gd" id="10_bsopm"]
[ext_resource type="Texture2D" uid="uid://bmrakbdo37hd7" path="res://enemies/miner/idle_anim/minerIdle-2.png" id="10_jgep4"]
[ext_resource type="Script" uid="uid://d0wdk3bubqc3" path="res://scripts/chase.gd" id="11_bsopm"]
[ext_resource type="Texture2D" uid="uid://bfwrcikgn7jxo" path="res://enemies/miner/idle_anim/minerIdle-3.png" id="11_lefkw"]
[ext_resource type="Script" uid="uid://bhniqvup7hina" path="res://scripts/sight_line.gd" id="12_bsopm"]
[ext_resource type="Texture2D" uid="uid://gj2fmttd0srx" path="res://enemies/miner/idle_anim/minerIdle-4.png" id="12_jdps6"]
[ext_resource type="Texture2D" uid="uid://biw0jjf87qxgb" path="res://enemies/miner/idle_anim/minerIdle-5.png" id="13_a7lgs"]
[ext_resource type="Script" uid="uid://dqjq4qpkqxnqe" path="res://enemies/patrol.gd" id="17_jgep4"]
[ext_resource type="Script" uid="uid://cedjojeegjduu" path="res://enemies/attack.gd" id="18_lefkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qv4iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vlknj")
}, {
"duration": 1.0,
"texture": ExtResource("3_xv3qx")
}, {
"duration": 1.0,
"texture": ExtResource("4_m8s0t")
}, {
"duration": 1.0,
"texture": ExtResource("5_e6kmk")
}, {
"duration": 1.0,
"texture": ExtResource("6_bsopm")
}, {
"duration": 1.0,
"texture": ExtResource("7_0rcsr")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_af2ss")
}, {
"duration": 1.0,
"texture": ExtResource("10_jgep4")
}, {
"duration": 1.0,
"texture": ExtResource("11_lefkw")
}, {
"duration": 1.0,
"texture": ExtResource("12_jdps6")
}, {
"duration": 1.0,
"texture": ExtResource("13_a7lgs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rdkp"]
radius = 8.5
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlknj"]
size = Vector2(13, 5)

[node name="BaseEntity" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "state_machine", "animation_player")]
collision_layer = 4
script = ExtResource("1_7rdkp")
entity_stats = ExtResource("2_xv3qx")
hitbox = NodePath("Hitbox")
state_machine = NodePath("StateMachine")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qv4iq")
animation = &"chase"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 1)
shape = SubResource("CapsuleShape2D_7rdkp")

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 13.5)
shape = SubResource("RectangleShape2D_vlknj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation", "sight_raycast", "cooldowns")]
script = ExtResource("9_m8s0t")
initial_state = NodePath("Idle")
animation = NodePath("../AnimationPlayer")
sight_raycast = NodePath("../SightLine")
cooldowns = [NodePath("../AttackCooldown")]

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("sight_line", "neighboring_nodes")]
script = ExtResource("10_bsopm")
sight_line = NodePath("../../SightLine")
neighboring_nodes = [NodePath("../Chase"), NodePath("../Patrol")]

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("neighboring_nodes")]
script = ExtResource("11_bsopm")
neighboring_nodes = [NodePath("../Patrol"), NodePath("../MinerBasicAttack")]

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("neighboring_nodes")]
script = ExtResource("17_jgep4")
neighboring_nodes = [NodePath("../Idle"), NodePath("../Chase")]

[node name="MinerBasicAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("neighboring_nodes")]
script = ExtResource("18_lefkw")
neighboring_nodes = [NodePath("../Chase")]

[node name="SightLine" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)
collision_mask = 2
collide_with_areas = true
script = ExtResource("12_bsopm")

[node name="Area2D" type="Area2D" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]
