[gd_scene load_steps=2 format=3 uid="uid://tur3ryqn8pdw"]

[ext_resource type="Script" uid="uid://bt6t6sbqvm3q5" path="res://player/camera.gd" id="1_u5kg4"]

[node name="Camera" type="Camera2D"]
offset = Vector2(0, -20)
zoom = Vector2(2, 2)
script = ExtResource("1_u5kg4")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
