[gd_scene load_steps=10 format=3 uid="uid://5vfssawmb4qg"]

[ext_resource type="Script" uid="uid://gvf36gfbn7ns" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://b047v06egti7k" path="res://sprites/ray's idle/IMG_1044.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://n6fb28rjsvlj" path="res://sprites/ray's idle/IMG_1045.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bros1vumn4f2g" path="res://sprites/ray's idle/IMG_1046.png" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://blkmevil7k6yt" path="res://sprites/ray's idle/IMG_1047.png" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://c11qnthmq3di0" path="res://player/flame_fist.tscn" id="6_g6k8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_boad6")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgyib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 6.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qjkh3"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
platform_floor_layers = 4294967041
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
position = Vector2(3.57628e-07, -14.5)
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"idle"

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="InteractCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_sh265")

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_qjkh3")

[node name="FlameFist" parent="." instance=ExtResource("6_g6k8r")]
position = Vector2(1, -16)
