[gd_scene load_steps=22 format=3 uid="uid://5vfssawmb4qg"]

[ext_resource type="Script" uid="uid://gvf36gfbn7ns" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b1blwg5g8ayu4" path="res://resources/player_stats.gd" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://b047v06egti7k" path="res://sprites/ray's idle/IMG_1044.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://n6fb28rjsvlj" path="res://sprites/ray's idle/IMG_1045.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bros1vumn4f2g" path="res://sprites/ray's idle/IMG_1046.png" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://blkmevil7k6yt" path="res://sprites/ray's idle/IMG_1047.png" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://c11qnthmq3di0" path="res://player/flame_fist.tscn" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bwofqj2b16cao" path="res://sprites/ray's run/Untitled_Artwork-1.png" id="7_32hag"]
[ext_resource type="Script" uid="uid://6cgq3b61sgd3" path="res://player/player_state_machine.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://cx3hj5kjjsah1" path="res://player/move_state.gd" id="8_rgyib"]
[ext_resource type="Texture2D" uid="uid://c3i2p3tck1fjw" path="res://sprites/ray's run/Untitled_Artwork-2.png" id="8_tqiix"]
[ext_resource type="Script" uid="uid://bertfy3krub5v" path="res://player/ray_idle_state.gd" id="9_8t03j"]
[ext_resource type="Texture2D" uid="uid://c70l2n6yb43jb" path="res://sprites/ray's run/Untitled_Artwork-3.png" id="9_e7oew"]
[ext_resource type="Script" uid="uid://bf52mn3yf7lgk" path="res://player/falling_state.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://cti7fq85j7qwo" path="res://player/charge_dash.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://d14wtcoptf6rx" path="res://player/dash.gd" id="13_yllr7"]

[sub_resource type="Resource" id="Resource_8t03j"]
script = ExtResource("2_hg6s5")
upgrades = {}
hp = 100
speed = 5000
damage = 100
oxygen = 100
metadata/_custom_type_script = "uid://b1blwg5g8ayu4"

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_boad6")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgyib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("8_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("9_e7oew")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32hag"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 6.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qjkh3"]
radius = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "state_machine") groups=["Player"]]
collision_layer = 2
collision_mask = 9
platform_floor_layers = 4294967041
script = ExtResource("1_oul6g")
player_stats = SubResource("Resource_8t03j")
hitbox = NodePath("HitBox")
state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"run"

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -20)
zoom = Vector2(2, 2)

[node name="HurtBoxes" type="Node" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_32hag")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="InteractCollider" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CapsuleShape2D_sh265")

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_qjkh3")

[node name="FlameFist" parent="." instance=ExtResource("6_g6k8r")]
visible = false
position = Vector2(1, -16)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animation")]
script = ExtResource("7_rgyib")
initial_state = NodePath("Idle")
animation = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://dv7j5wkl0sq87"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_8t03j")
metadata/_custom_type_script = "uid://d4acuj0mbwvly"

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_rgyib")
metadata/_custom_type_script = "uid://d4acuj0mbwvly"

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("neighboring_nodes")]
script = ExtResource("11_2ieo8")
neighboring_nodes = [NodePath("../Idle")]
metadata/_custom_type_script = "uid://d4acuj0mbwvly"

[node name="ChargeDash" type="Node" parent="StateMachine" node_paths=PackedStringArray("neighboring_nodes")]
script = ExtResource("12_ebec5")
neighboring_nodes = [NodePath("../Dash"), NodePath("../Falling")]
metadata/_custom_type_script = "uid://d4acuj0mbwvly"

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox", "neighboring_nodes")]
script = ExtResource("13_yllr7")
hitbox = NodePath("../../HitBox")
neighboring_nodes = [NodePath("../Falling")]
metadata/_custom_type_script = "uid://d4acuj0mbwvly"

[node name="StateDebugText" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Idle"
