[gd_scene format=3 uid="uid://cu2nytgp6s0p"]

[node name="HealthHud" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 220.0
offset_right = 47.0
offset_bottom = 260.0

[node name="Panel2" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 53.0
offset_top = 220.0
offset_right = 93.0
offset_bottom = 260.0

[node name="Panel3" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 98.0
offset_top = 220.0
offset_right = 138.0
offset_bottom = 260.0
